0 COMMERCIAL LEASE This Commercial Lease(the ··Iease"), made the 26th day of May 2020 by and between Canvasback Real Estate & Investments LLC("Lessor"), and Luna Innovations Incorporated("Lessee").
0 
0 WITNESSETH WHEREAS, Lessor and Lessee entered into that Certain Commercial Lease dated March 15, 2017, as amended by that Amendment to Commercial Lease dated March 18, 2018, that Second Amendment to Commercial Lease dated October 7, 2009, that Third Amendment to Commercial Lease dated June 21, 2010, that Fourth Amendment to Commercial Lease dated April 15, 2012 that Fifth Amendment to Commercial Lease dated August 5, 2015, that Sixth Amendment to Commercial Lease dated November 10, 2018 and the Seventh Amendment to Commercial Lease dated January 30, 2019(collectively, the "Original Lease").
0 
0 WHEREAS, pursuant to the Original Lease, Lessee leased from Lessor approximately 19, 620 square feet in the building located at 706 Forest Street, Charlottesville, VA 22903(the "building").
0 
0 WHEREAS, Lessee desires to lease from Lessor roughly 30, 000 more square feet in the building and the Lessor Desires to lease the space to Lessee.
0 
0 WHEREAS, Lessor and Lessee desire to terminate the Original Lease and enter into this lease, subject to the terms and conditions set forth herein.
0 
0 That Lessor, for and in consideration of the covenants and agreements hereinafter set forth and further consideration of the rent which Lessee agrees to pay, hereby leases and demises unto Lessee, and the Lessee hereby takes, accepts and rents from Lessor, the premises hereinafter set forth for the period, at the rental, and upon the terms and conditions hereinafter set forth:I. Premises.
0 
0 The demised premises, description as follows:46, 654 SF(+/-)of space in the Building as shown on Exhibit A incorporated herein(the "premises").
0 
0 In the event the actual square footage of the premises is more or less than that reflected, there shall be no adjustment to the rent in Section 5. 2.Existing Conditions.
0 
0 Lessee accepts the premises, excluding the space currently occupied(the "Occupied Space"), in its condition as of the execution of the lease.
0 
0 Lessee shall have the right to inspect the Occupied Space prior to the signing of this lease.
0 
0 In the event that the condition of the Occupied Space is not acceptable to Lessee at the time of its inspection, Lessee shall have the right to exclude the square footage in the Occupied Space from this lease.
0 
0 In such event, the rent and other applicable sections of this lease shall be adjusted to reflect the exclusion of the square footage in the Occupied Space.
0 
0 3.Permitted Uses and Manner of Use.
0 
0 Lessee shall use premises solely as Office, research and laboratory space.
0 
0 4.Term.
0 
0 The lease shall be for a term of one hundred twenty-four(124)months beginning on the first day of June 2020 and shall end at 5 00 pm on the 30th day of September 2030 .
0 
0 Lessee shall have the option to extend the lease for five(5)years at the same terms and conditions, with an annual percentage rate increase of 3%.
0 
0 Lessee is granted permission to start the remodeling of the space in the upper level and in the lower level adjacent to EC LINC's space.
0 
0 upon the signing of the lease.
0 
0  1.Rent.
0 
0 Lessee shall have no obligation to pay rent under this lease commencing on June 1, 2020 until October 1, 2020. Rent shall be paid on the dates and in the amounts set forth below, subject to the possible adjustment as provided in this Section 5 below:PeriodMonthly RentAnnual RentPer Square Foot 10/1/20 - 9/30/21 $55, 165.25 $661, 983.00 $14.50 10/1/21 - 9/30/22 $56, 820.21$681, 842.49 $14.94 10/1/22 - 9/30/23 $58, 524.81$702, 297.76$15.3910/1/23 - 9/30/24$60, 280.56$723, 366.70 $15.85 10/1/24 - 9/30/25 $62, 088.97$745, 067.70$16.33 10/1/25 - 9/30/26 $63, 951.64 $767, 419.73$16.8210/1/26 - 9/30/27$65, 870.19 $790, 442.32 $17.32 10/1/27 - 9/30/28 $67, 846.30$814, 155.59$17.84 10/1/28 - 9/30/29 $69, 881.69$838, 580.26$18.38 10/1/29 - 9/30/30 $71, 978.14 $863, 737.67$18.93 Notwithstanding the foregoing, in the event Lessor is unable to provide Lessee possession of the premises, including the Occupied Space, on or before October 1, 2020, the rent start date set forth in the table above shall be adjusted and shall begin on the date Lessor receives possession of the premises.
0 
0 In the event the rent commencement date changes, each of the dates set forth above shall be adjusted accordingly and the parties agree to execute a memorandum reflecting the changed dates.
0 
0 2.Common Area Maintenance.
0 
0 The Lessor shall maintain, in good and clean condition, the exterior common areas, including parking lot and sidewalks and shall provide a common dumpster for Lessee's use(Not to exceed one pick up per week).
0 
0 3.Security Deposit.
0 
0 Lessee has deposited with the Lessor the amount of $15, 000.00 to be held by Lessor as security for performance by the Lessee of all covenants, terms, conditions, and provisions required to be kept and performed by Tenant under this lease.
0 
0 Lessor, upon written notice to Lessee, may apply all or part of the security deposit to any unpaid rent or other charges due from Lessee, or to cure any other defaults of the Lessee.
0 
0 If the Lessor uses any part of the security deposit, Lessee shall restore the security deposit to its full amount with ten(1O)days after Lessee's receipt of Lessor's written request.
0 
0 No interest shall be paid on the security deposit.
0 
0 The Lessor shall not be required to keep the security deposit separate from its other accounts and no trust relationship is created with respect to the security deposit.
0 
0 Lessee shall not be entitled to apply the security deposit to any rent or other sum due under this lease.
0 
0 Within thirty(30)days following the expiration of the lease, Lessor shall return the deposit to Lessee minus the costs of any un-repaired damage or outstanding charges which costs or outstanding charges shall be itemized by Lessor when the deposit is returned.
0 
0  1.Late Fees.
0 
0 In the event the Lessor does not receive from Lessee any installment of rent within five(5)business days of the date for which such installment is due, a late fee of five percent(5%)of the monthly rent installment shall be due as additional rent.
0 
0 Any rental payment amounts, which are past due more than thirty(30)days shall bear interest at the rate of ten percent(10%)per year.
0 
0 2.Cost of Enforcement of the Lease.
0 
0 A defaulting party under this lease hereby agrees to pay all reasonable costs, expenses, fees, and charges incurred by the non-defaulting party in enforcing by legal action or otherwise, any provisions, covenants, conditions of the lease including reasonable attorney's fees.
0 
0 Lessee hereby waves the benefit of any homestead or similar exemption laws with respect to the obligations of this lease.
0 
0 3.Property Taxes.
0 
0 Lessor will be responsible for real estate property taxes on the building and those improvements made or installed in the premises.
0 
0 Lessee shall be responsible for all property and business taxes due on its business property, fixtures, materials, and equipment.
0 
0 4.Improvements by Lessee.
0 
0 The Lessee shall have the right, from time to time, to make such alterations and improvements to, and decoration of, the interior of the premises as shall be reasonably necessary or appropriate for the conduct of Lessee 's business therein; provided that prior to the commencement of any such alterations or improvements the Lessee shall have submitted to Lessor plans in writing of the proposed alterations and/or improvements.
0 
0 If within fifteen(15)days after such plans are submitted by the Lessee to the Lessor for approval, Lessor shall not have given Lessee notice in writing of Lessor's disapproval, stating the reasons for such disapproval, such plans and specifications shall be considered approved by Lessor.
0 
0 Any alteration, addition or improvement made by the Lessee after such consent shall have been given(including consent obtained due to Lessor's failure to respond within the fifteen(15)day period), and any fixtures which have been installed and which would damage the building if removed, shall remain the property of Lessee provided that in the event Lessee elects to remove the same prior to the expiration of the lease term Lessee shall repair any damage caused in connection with the removal of the same.
0 
0 Lessee shall submit a request to the Lessor prior to bringing any radioactive or toxic material on the premises for his review and approval.
0 
0 Notwithstanding the foregoing, Lessor hereby acknowledges that it has approved the plans previously provided by Lessee showing the improvements to be made by Lessee to the premises.
0 
0 In the event that the leasehold improvements by the Lessee are extensive and at the option of the Lessor, the Lessor may require the Lessee to post a construction completion bond for the work.
0 
1 (A)[Insert name of landowner/ leaseholder]is the registered owner of the[freehold OR leasehold]of the Land as defined in section 1 below(the“Owner "); (B)[Insert name, registered address and registered charity number of soil conservation charity]has been designated as a responsible body[pursuant to section 119 of the Environment Act 2021](the " Responsible Body ")(together referred to as the“Parties”); (C)The Parties agree to enter into a conservation covenant agreement pursuant to Part 7 of the Environment Act 2021(this“Agreement”); (D)The Parties agree that the purpose of this Agreement is to preserve and enhance the Soil Health at the Covenant Area to mitigate climate change and enhance biodiversity(the“Conservation Purpose”); (E)The Parties agree that the duration of this Agreement shall be for a term of[insert number of years].
1 
1 Orli's Clause A conservation covenant between a landowner or leaseholder and a ‘Responsible Body’ to secure the long-term preservation and enhancement of soil on privately owned, non-agricultural land.
1 
1 1. Obligations on the Owner 1.1 The Owner shall take all reasonable steps, including but not limited to following the reasonable recommendations of the Responsible Body(unless the Owner provides written confirmation to the Responsible Body of its reasonable cause for not doing so), to:1.1.1 improve upon the results of the Soil Health as recorded in the Baseline Soil Health Report after the first year of this Agreement; and 1.1.2 in each subsequent year to improve upon the results in the Subsequent Soil Health Report from the previous year.
1 
1 1.2 The Owner shall comply with the Good Agricultural and Environmental Conditions.[1.3 The Owner shall pay the reasonable costs of the Responsible Body in carrying out the activities described in clauses 2.1 and 2.2.]1.4 Subject to clause 2.3, the Owner shall grant such access onto the[Land and the]* Covenant Area to the Responsible Body as is necessary for the Responsible Body to carry out the activities described in clauses 2.1 and 2.2. * 1.5 The Owner shall not carry out, or permit others to carry out, any of the following activities in the Covenant Area(each a“Restricted Activity”, or together“Restricted Activities”):1.5.1 removal of topsoil, sand, gravel, rock, minerals or any other[naturally occurring materials/ materials that could reasonably be considered as necessary to maintaining the Soil Health]or alteration of the topography of the land in any manner(if such removal or alteration is within the Owner’s control); 1.5.1 application to or introduction of pesticides onto or into the Covenant Area, including but not limited to herbicides, insecticides or fungicides, or chemical fertilisers; 1.5.3 use of the Covenant Area for growing genetically modified plants; 1.5.4 use of tillage practices other than minimum tillage practices and/or direct drilling practices[as described in the Department for Environment, Food & Rural Affairs’ Guidance, ‘ Use min-till or no-till farming ’ as updated from time to time]; 1.5.5 use of the Covenant Area to grow any single type of crop for a period of more than[three]consecutive years; or 1.5.6 lease or license of the use of the Covenant Area unless the lease or license is expressly made subject to the provisions of this Agreement and expressly entitles the Owner to terminate the lease or license if the lessee or licensee breaches any of the provisions of this Agreement.
1 
1 1.6 A Restricted Activity may be carried out by the Owner, or such others as the Owner may permit, provided that the Owner has obtained prior written consent from the Responsible Body in relation to each instance of such Restricted Activity for the defined time period during which such Restricted Activity shall be carried out.
1 
1 2. Obligations on the Responsible Body 2.1 The Responsible Body shall carry out the following activities in relation to the Covenant Area:2.1.1 monitoring the Soil Health each year, beginning with the year in which the Parties entered into this Agreement, which includes the monitoring of such aspects of Soil Health and against such metrics as the Responsible Body may reasonably recommend; 2.1.2 preparing the Baseline Soil Health Report and the Subsequent Soil Health Report(s); and 2.1.3 keeping copies of the Baseline Soil Health Report and Subsequent Soil Health Reports at the address for the Responsible Body as set out in[recital(B)]for the duration of this Agreement and making such copies available for inspection by the Owner upon the request of the Owner.
1 
1 2.2 The Responsible Body may provide, or procure the provision of, such advice and support to the Owner as it considers necessary to improve the prospects of fulfilling the Conservation Purpose.
1 
1 2.3 The Responsible Body shall provide not less than[insert number][day’s/ days’]written notice to the Owner prior to accessing the Covenant Area for the purpose of complying with its obligations under this clause 2 and shall cause as little damage to the Covenant Area including any crops or other items on the Covenant Area as reasonably practicable when accessing or entering the Covenant Area.
1 
1 3. Baseline Soil Health Report 3.1 The Parties agree that the Covenant Area and the state of the Soil Health as of[insert relevant date]are accurately described in the Baseline Soil Health Report.
1 
1 3.2 The Parties agree that the Baseline Soil Health Report is intended to serve as an objective information baseline for monitoring compliance with the terms of this Agreement.
0 
1 (A)[Consider including Eddie’s Recitals(Climate Recitals)here.]Oisín’s Clause A series of stepped options for commercial leases that help corporate landlords and tenants generate additional 'green' electrons for the electricity grid where their leasehold property is located.
1 
1 Landlord’s obligations 1. The Landlord shall:1.1 procure that[100%]/[at least[●]%]of the electricity supplied to the Property during the[term]is 100% Renewable Energy using one or all of the procurement options in clauses 2.1 to 2.4; and 1.2 only enter into electricity supply agreements for the Property with a Green Supplier.
1 
1 2. The Landlord shall procure the electricity supplied to the Property in clause 1.1 through the following procurement options:2.1 The Landlord shall install equipment capable of generating and/or storing 100% Renewable Energy on the Property.
1 
1 2.2 If the Landlord explains and provides evidence satisfactory to the Tenant(acting reasonably)that procuring 100% Renewable Energy for the Property under clause 2.1 is impractical and/or cost-prohibitive*, the Landlord shall:2.2.1 procure the installation of equipment capable of generating and/or storing 100% Renewable Energy outside of the Property.
1 
1 This includes the Landlord acquiring a whole or partial interest in a Renewable Energy Project.
1 
1 If the acquisition of such interest by the Landlord is partial, the output(in MWh)from such installation prorated to the relevant percentage ownership interest shall be not less than the Annual Consumption; and 2.2.2 enter into a PPA with the Renewable Energy Project Developer to purchase 100% Renewable Energy(in MWh)not less than the Annual Consumption(and associated Environmental Attributes)from the Renewable Energy Project in clause 2.2.1. * 2.3 If the Landlord explains and provides evidence satisfactory to the Tenant(acting reasonably)that clauses 2.1 and 2.2 are impractical and/or cost-prohibitive:2.3.1 the Landlord shall enter into a PPA with a Renewable Energy Project Developer to purchase 100% Renewable Energy(together with a corresponding volume of applicable Environmental Attributes)that is not less than the Annual Consumption; 2.3.2 the Landlord may structure such PPA in the manner it sees fit, including on a virtual PPA or on a sleeved(i.e. through a Green Retailer)basis, if appropriate; and 2.3.3 such PPA shall generate additional renewable energy capacity that would not have been generated but for the PPA.
1 
1 2.4 If the Landlord explains and provides evidence satisfactory to the Tenant(acting reasonably)that clauses 2.1 to 2.3 are impractical and/or cost-prohibitive, the Landlord shall pay a Green Energy Tariff to a Green Retailer.
1 
1 Tenant’s obligations 3. The Tenant shall:3.1 procure that[[100%]/[at least[●]%]of the electricity supplied to the Premises during the[term]is 100% Renewable Energy using one or all of the procurement options in clauses 4.1 to 4.4; and 3.2 only enter into electricity supply agreements for the Premises with a Green Supplier.
1 
1 4. The Tenant shall procure the electricity supplied to the Premises in clause 3.1 through the following procurement options:4.1 The Tenant shall install equipment capable of generating and/or storing 100% Renewable Energy on the Premises.
1 
1 4.2 If the Tenant explains and provides evidence satisfactory to the Landlord(acting reasonably)that procuring 100% Renewable Energy for the Premises under clause 4.1 is impractical and/or cost-prohibitive, the Tenant shall:4.2.1 procure the installation of equipment capable of generating and/or storing 100% Renewable Energy outside of the Premises.
1 
1 This includes the Tenant acquiring a whole or partial interest in a Renewable Energy Project.
1 
1 If the acquisition of such interest by Tenant is partial, the output(in MWh)from such installation prorated to the relevant percentage ownership interest shall be not less than the Annual Consumption; and 4.2.2 enter into a PPA with the Renewable Energy Project Developer to purchase 100% Renewable Energy(in MWh)not less than the Annual Consumption(and associated Environmental Attributes)from the Renewable Energy Project in clause 4.2.1. 4.3 If the Tenant explains and provides evidence satisfactory to the Landlord(acting reasonably)that clauses 4.1 and 4.2 are impractical and/or cost-prohibitive:4.3.1 the Tenant shall enter into a PPA with a Renewable Energy Project Developer to purchase 100% Renewable Energy(together with a corresponding volume of applicable Environmental Attributes)that is not less than the Annual Consumption; 4.3.2 the Tenant may structure such PPA in the manner it sees fit, including on a virtual PPA or on a sleeved(i.e. through a Green Retailer)basis, if appropriate; and 4.3.3 such PPA shall generate additional renewable energy capacity that would not have been generated but for the PPA.
1 
1 4.4 If the Tenant explains and provides evidence satisfactory to the Landlord(acting reasonably)that clauses 4.1 to 4.3 are impractical and/or cost-prohibitive, the Tenant shall pay a Green Energy Tariff to a Green Retailer.
0 
0 
0 The Lessor following satisfaction of all materials shall release such bond and labor suppliers as evidenced by lien waivers for the completed construction.
0 
0 Lessor requires that all plans for alterations or improvements to the premises meet applicable building code and utility company requirements and shall fit with the overall aesthetics of the building, as reasonably determined by the Lessor.
0 
0 5.Intentionally Deleted.
0 
0 6.Repairs and Maintenance.
0 
0 Lessee shall at its sole expense keep the interior of the premises in good working order and repair as it was at the commencement of this lease agreement, reasonable wear and tear expected.
0 
0 A walk through shall be made by representatives of Lessee and Lessor with ten(10)days of the commencement of this lease and a checklist shall be prepared which states the condition of all leased property.
0 
0 Both representatives shall sign this checklist at the time of the walk through.
0 
0 The Lessor shall complete any repairs noted as required to be made by the Lessor within a reasonable time.
0 
0 The second walk through shall be made immediately following the expiration of this lease and the vacation of the premises by the Lessee and any repairs noted as required by the Lessor.
0 
0 Lessee shall, in the usual occupancy of the - premises, conform to all laws, orders and regulations of federal, state, municipal governments have jurisdiction and further agrees to maintain the interior of said leased premises in good and safe condition.
0 
0 Lessee shall not place equipment with a weight greater than 250 lbs.
0 
0 per square foot on the top floor of the building without the written consent of the Lessor and agrees to indemnify the Lessor for all damages resulting from the moving, use or placement of any such equipment.
0 
0 Lessor agrees to maintain and keep in good repair the heating/cooling systems, plumbing, electrical systems, roof, the exterior of the building, the grounds, and the common areas, including the parking areas.
0 
0 Notwithstanding the foregoing, Lessee agrees to maintain any of the plumbing or electrical systems installed by the Lessee.
0 
0 Lessee shall not make or cause to be made any roof penetrations without the prior written consent of Lessor.
0 
0 Lessee agrees to operate all heating/cooling systems, plumbing and electrical systems in accordance with their operating instructions if provided and consistent with normal operating for such systems.
0 
0 Lessee will continue to maintain a semi-annual maintenance contract for the HVAC and exhaust fans utilized by the Lessee.
0 
0 Lessee agrees to maintain any of the plumbing and electrical systems installed by the Lessee as well as maintain the roof seal around any new roof penetrations required by the Lessee after the execution of this lease.
0 
0 1.Utilities and Services.
0 
0 Lessor and Lessee agree to evenly share in the electricity, water and sewer costs associated with the building of which the premises are a part to the extent that the annual aggregate costs of the electricity, water and sewer exceeds those costs incurred for the building in 2019. Lessee 's obligation to share in the excess electricity, water and sewer costs as provided in the preceding sentence shall be calculated on a calendar year beginning in 2021. In the event the annual costs for a given calendar year exceed the annual aggregate costs incurred for the building in 2019, Lessor shall provide Lessee with notice of such reimbursement request on or before March 31 of the following calendar year and the written request shall be accompanied with sufficient documentation so that Lessee shall be able to confirm the requested amount.
0 
0 Prior to execution of this lease, the parties shall agree on the annual aggregate costs incurred during 2019 for electricity, water and sewer.
0 
0 Lessee shall reimburse Lessor within thirty(30)days following Lessee's receipt of the written request from Lessor, provided that in the event Lessee disputes the amount owed the parties shall work in good faith to resolve the dispute.
0 
0 In the event Lessor does not make a request of Lessee on or before March 31, Lessor shall be deemed to have waived any right to request that Lessee share in the aggregate excess costs for the prior calendar year.
0 
0 Lessee shall pay for its gas, telephone, data lines, security systems, including removal of any waste materials, which are hazardous in nature, all pallets, excessive packaging material, and janitorial services upon Lessee's occupancy of the premises.
0 
0 2.Lessor's Insurance.
0 
0 Lessor shall maintain replacement property insurance on the building and general liability insurance for the building and premises.
0 
0 3.Destruction by Casualty.
0 
0 a.Lessee's Responsibilities.
0 
0 Lessee shall not be responsible for the destruction or damage to the premises caused by fire, the elements, casualty or other cause.
0 
0 unless such damage or destruction is caused by the intentional or gross negligence of Lessee or Lessee's agents, servants, visitors, licenses.
0 
0 Lessee shall notify the Lessor immediately in writing upon the occurrence of any material damage to the premises.
0 
0 b.Restoration of Damaged Premises.
0 
0 If the premises are partially damaged and of the proceeds received by the Lessor from the insurance policies required to be maintained by Lessor are sufficient to pay for the necessary repairs, this lease shall remain in effect and the Lessor shall repair the property as soon as reasonably possible.
0 
0 Lessor may elect to repair any damage to the Lessee's fixtures, equipment.
0 
0 or improvements.
0 
0 If the insurance available to the Lessor is not sufficient to pay the entire cost of the repair, or if the - cause of the damage is not covered by the insurance policies which the owner maintains, the Lessor may elect to either repair the damage as soon as possible, in which case the lease shall remain in full force and effect, or terminate the lease as of the date that the damage occurred.
0 
0 The Lessor shall notify the Lessee within thirty(30)days after receipt of notice of damage whether Lessor will repair the damage or terminate the lease.
0 
0 If the Lessor elects to repair the damage, and if damage is the result of the acts of intentional or gross negligence of Lessee, then Lessee shall pay the Lessor the "deductible amount"(if any)under Lessor's insurance policies, and of the damage which was solely caused by the intentional or gross negligence of the Lessee, the difference between the actual cost of the repair and any insurance proceeds received by the Lessor.
0 
0 If the Lessor elects to terminate this lease, Lessee may elect to continue this lease in full force and effect.
0 
0 in which case Lessee shall repair any damage to the property.
0 
0 Lessee shall pay the cost of such repairs, except that, upon satisfactory completion of such repairs, the Lessor shall deliver to the Lessee any insurance proceeds received by the Lessor for the damage repaired by the Lessee.
0 
0 Lessee shall give Lessor written notice of election within ten(10)days after receiving Lessor's notice of termination.
0 
0 If the damage to the property occurs during the last six(6)months of the lease term.
0 
0 the Lessor may elect to terminate this as of the date the damage occurred, regardless of the sufficiency of any insurance proceeds.
0 
0 In such event, Lessor shall not be obligated to repair or restore the property and the Lessee shall have no right to continue the lease.
0 
0 Lessor shall notify Lessee of its election within thirty(30)after receipt of notice of the occurrence of the damage.
0 
0 Notwithstanding anything in this subsection B to the contrary, in the event Lessor does not restore the premises(unless Lessee elects to rebuild)and possession given to Lessee within one hundred twenty(120)days following the damage, Lessee may terminate the lease upon written notice to Lessor.
0 
0 a.Destruction of Premises.
0 
0 If the premises are totally or substantially destroyed by any cause whatsoever, this lease shall terminate as of the date the destruction.
0 
0 b.Rent Abatement.
0 
0 If the premises are damaged or destroyed and the Lessor or the Lessee repairs or restores the property pursuant to the provisions of this Article, the rent payable during the period of such damage, repair and/or restoration shall be abated.
0 
0 Except for the abatement of rent, Lessee shall not be entitled to any compensation, reduction, or reimbursement from Lessor as a result of any damage, destruction, repair, or restoration of or to the premises.
0 
0 Notwithstanding the foregoing provisions, in the event the premises shall be damaged by fire or other insured casualty due to the intentional or gross neglect of the Lessee, of the Lessee's servants, employees, contractors, agents, visitors or licenses, then, without prejudicing any other rights and remedies of the Lessor, there shall be no apportionment or abatement of any rent.
0 
0 1.Eminent Domain.
0 
0 If, the premises or any part thereof or any estate therein, or any other part of the building materially affecting Lessee's use of the premises, be taken by virtue of eminent domain, this lease shall terminate on the date when title vests pursuant to such taking, and no additional rent shall be owing by Lessee from that date forward.
0 
0 Lessee shall not be entitled to any part of any award or any payment in lieu thereof; but Lessee may file a claim for any taking of fixtures and improvements owned by the Lessee with authority taking said property by virtue of eminent domain.
0 
0 2.Insurance.
0 
0 Upon request by Lessor, the Lessee shall provide Lessor with verification from Lessee's insurance company showing compliance with the requirement that it obtain insurance coverage and shall maintain such insurance coverage necessary to cover the value of Lessee's property located on or about the premises.
0 
0 Lessee agrees that Lessor shall not be responsible for any damage to Lessee's property located on or about the demised premises caused by fire, water, or other casualty, unless such damage is caused the intentional or gross negligence of Lessor, its employees or agents.
0 
0 Lessee shall maintain in force - insurance against liability for personal injury and/or property damage with limits of no less than $500, 000 per occurrence.
0 
0 All insurance required by this paragraph(18)shall be carried in favor of Lessor and Lessee as their respective interests may appear and all insurance must be written with companies reasonably acceptable to Lessor and shall require ten(10)business days' notice to Lessor by registered mail of any cancellation or change affecting any interest of Lessor.
0 
0 Lessee will provide Lessor with its certificate of insurance in lieu of naming Lessor as an additional secured.
0 
0 1.Entry by Lessor.
0 
0 Lessor may enter and have access to the demised premises at any reasonable time, on at least forty eight(48)hours prior written notice to Lessee(except that no notice need be given in the case of emergency)for the purpose of showing the property to potential buyers, investors, tenants, or other parties, or for the purpose of inspecting or the making of such repairs, replacements, and additions necessary or desirable either for the Lessee or for other tenants in the building.
0 
0 2.Assignment and Subletting.
0 
0 Lessee shall not assign this lease agreement, sublet the premises, or allow other to use the premises or any portion thereof without the prior written consent of Lessor, which consent shall not be unreasonably withheld.
0 
0 Notwithstanding the foregoing, Lessor may assign this lease to any entity provided Lessor is a stockholder or member thereof.
0 
0 3.Default or Breach.
0 
0 Each of the following events shall constitute a default or breach of this lease by Lessee:a.Lessee, or any successor assignee of Lessee while in possession, shall file a voluntary petition in bankruptcy or shall voluntarily take advantage of any act by answer or otherwise, or shall make an assignment for the benefit of creditors.
0 
0 Similarly, if involuntary proceedings under any bankruptcy law or insolvency act be instituted against Lessee or if a received or trustee shall be appointed for all or substantially all of the property of Lessee, and such proceedings shall not be dismissed if the receivership or trusteeship vacated within thirty(30)days after the institution of this agreement or appointment.
0 
0 b.If five(5)business days have elapsed after Lessee has received written notice from Lessor that the Lessee has failed to pay any rent or portion thereof when due under this lease.
0 
0 c.If Lessee fails to conform or comply with any of the conditions of this lease and if a non-performance shall continue for a period of fifteen(15)business days after written notice thereof from Lessor is received by Lessee.
0 
0 If performance cannot be reasonably completed within the fifteen(15)business day period, Lessee shall have failed to make a good faith commencement of performance within the fifteen(15)business day period and shall have failed to diligently proceed to completion of performance.
0 
0 d.If this lease shall be transferred to or shall pass to or default to any other person except in the manner herein permitted.
0 
0 4.Effect of Default.
0 
0 In the event of any default hereunder, as set forth in the immediately preceding paragraph, the rights of the Lessor shall be as follows a.Lessor shall have the right to cancel and terminate this lease as well as the right, title and interest in Lessee hereunder giving Lessee at least ten(10)business days' notice of the cancellation and termination.
0 
0 Upon the expiration of the time affixed in the notice in accordance with this paragraph, this lease and the right, title and interest in Lessee hereunder, shall terminate in the same manner and with the same force and effect.
0 
0 except as to Lessee's liability, as if the date fixed in the notice of cancellation and termination were the end of the term herein originally determined and Lessee had not exercised any right to renew said lease there under.
0 
0 As of the date fixed in said notice of termination and cancellation, Lessor shall have the right to re-enter the premises and take possession thereof.
0 
0  a.Lessor may elect.
0 
0 but shall not be obligated, to make any payment required of Lessee and to comply with agreement, term or condition required hereby to be performed by Lessee.
0 
0 and Lessor shall have the right to re-enter the demised premises for the purpose of correcting or remedying any such default and to remain until the default has been corrected or remedied, but any expenditure or the correction by Lessor shall not be deemed waive payments due to the Lessor or release the default of Lessee or the right of Lessor to take any action as otherwise would be permissible hereunder in the case of any default.
0 
0 b.After the time period mentioned in paragraph 22A has elapsed, Lessor may remove the property and personnel of Lessee, and restore the premises at the cost of and for the account of Lessee.
0 
0 Such restoration of premises by Lessor shall be to a like condition.
0 
0 c.Lessee's liability to Lessor shall survive Lessee's eviction and Lessor shall be entitled to recover the rent reserved for the full lease term.
0 
0 Lessor's remedies hereunder are in addition to any remedies allowed by law.
0 
0 1.Subordination.
0 
0 This lease shall be subordinate to all mortgages or deeds of trust which may now or hereinafter affect the real estate of which the premises form a part, and also to all renewals, modification, consolidations and replacements of said mortgages or deed of trust.
0 
0 Lessee shall on demand execute, acknowledge, and deliver to Lessor without expense to Lessor any and all instruments that may be necessary or proper to subordinate this lease and all rights therein to any such deeds of trust or renewals, modifications, extensions and of Lessee shall fail at any time to execute, acknowledge and deliver any such subordinations, Lessor in addition to any other remedies available in consequence thereof, may execute.
0 
0 acknowledge and deliver the same as Lessee's attorney and in Lessee's name.
0 
0 2.Constructive Eviction.
0 
0 Lessee shall not be entitled to claim constructive eviction from the premises until Lessee shall first notify Lessor in writing of the condition or conditions giving rise thereto, and, if the complaints be justified and sufficient to make out a claim of construction eviction, unless Lessor shall have failed within fifteen(15)business days after Lessor's receipt of notice to remedy such conditions.
0 
0 In the event Lessor breaches any term and condition hereunder and fails to cure the same within fifteen(15)business days following receipt of notice from Lessee.
0 
0 Lessee may(i)remedy the breach and Lessor shall be responsible for the costs thereof which payment shall be made by Lessor to Lessee within ten(10)days following Lessor's receipt of notice thereof or(ii)terminate this lease.
0 
0 Lessor may show premises to prospective purchasers and mortgagees at any time, and, during the four months prior to termination of this lease, to prospective tenants, during business hours upon reasonable notice to Lessee, which said notice shall not be subject to the requirement of paragraph 27 herein.
0 
0 All property of Lessee remaining on the premises at the expiration of the lease, or any renewal thereto shall conclusively be deemed abandoned and may be removed by the Lessor, and Lessee hereby agrees to reimburse the Lessor the costs of such removal.
0 
0 Lessor may have any such property stored at Lessee's risk and expense.
0 
0 3.Quiet Possession.
0 
0 Lessor covenants that so long as Lessee pays the rent and performs the covenants herein, Lessee shall peaceably and quietly have, hold and enjoy the premises for the term herein mentioned subject to the provisions of this lease.
0 
0 4.Public Areas.
0 
0 Except as otherwise herein provided, Lessor will keep all entry ways, sidewalks, parking areas in a clean and presentable condition, and will as soon as is reasonably possible.
0 
0 remove all snow and ice from the parking lots and other public areas.
0 
0  1.Notice.
0 
0 All notices to be given with respect to this lease shall be in writing.
0 
0 Each notice shall be sent by registered or certified mail.
0 
0 postage prepaid and return receipt requested, or overnight delivery by a national recognized carrier.
0 
0 to the party to be notified at the address set forth herein, or at such address as the party may from time to time designate in writing.
0 
0 Any notice shall be deemed to have been given at the time it shall be sent.
0 
0 Use of electronic transmission of notices is acceptable, provided that any notice sent electronically shall be simultaneously mailed to the respective party or parties.
0 
0 Nothing contained herein shall be construed to preclude personal service of summons or other legal process.
0 
0 2.Waiver.
0 
0 No waiver of any breach or default under this agreement shall be deemed to be a waiver of any subsequent breach or default of the same or similar nature.
0 
0 3.Miscellaneous.
0 
0 This lease contains the entire agreement between the parties and cannot be changed or terminate except by written instrument subsequently executed by the parties hereto.
0 
0 This lease and the terms and conditions hereof apply to and are binding on the heirs, legal representatives, successors and assigns of both parties.
0 
0 4.Other Provision s.
0 
0 a.Signage.
0 
0 The Lessee shall be entitled to install identification signage at Lessee's expense on the exterior of the building.
0 
0 Such signage shall conform to the requirements of the Charlottesville signage ordinance and approval of the Lessor.
0 
0 Upon termination of the lease Lessee shall have the sign removed and the building restored to its original condition.
0 
0 b.Parking.
0 
0 The Lessee shall be entitled to the exclusive use of the 92 parking spaces to be assigned by Lessor.
0 
0 c.Lessor and Lessee agree that Lessee shall have the use of all lab cabinetry, vented hood(s), vacuum pump, sinks, back up generators distributing power to their space, air compressor, and partitions, and none of the items listed above as of the date hereof shall be removed by Lessor.
0 
0 Lessee agrees to service and maintain the hood(s)in the leased space.
0 
0 d.Lessee agrees to contract with a cleaning company to clean the interior of their space on a weekly base.
0 
0 e.Lessee will maintain counter tops in good condition, normal wear and tear accepted.
0 
0 f.As of the date hereof, the Original Lease shall be deemed terminated and neither party shall have any further duties or obligations there under except for outstanding invoices.
0 
0 g.Notwithstanding the rent required to be paid hereunder, Lessor acknowledges and agrees that Lessee has the right to terminate this lease, with no penalty, effective as of September 30, 2025, provided Lessee provides Lessor with written notice of Lessee election to terminate the lease prior to April 1, 2025. Lessee shall pay Lessor a lease termination fee equal to $372, 764.94 and Lessee agrees that this amount shall be paid in full prior to vacating the premises., If all funds are not received, as agreed.
0 
0 Lessor shall be entitled to be paid the entire amount of the original lease.