0 Exhibit 10.1 Execution Version AMENDED AND RESTATED CASH COLLATERAL AGREEMENT AMENDED AND RESTATED CASH COLLATERAL AGREEMENT dated as of March 11, 2014(the“Initial Date”), and amended and restated as of July 10, 2014(the“Amendment Effective Date”), between UTi WORLDWIDE INC., a company incorporated under the laws of the British Virgin Islands with No. 141257(the“Grantor”), THE ROYAL BANK OF SCOTLAND PLC, as letter of credit issuing bank(solely in such capacity, the“Issuing Bank”), and, solely with respect to Sections 1(b), 4(b), 8, 9, 10, 11, 12 and 13, THE ROYAL BANK OF SCOTLAND PLC, RBS PLC(Connecticut)branch, 600 Washington Blvd., Stamford, CT 06901, as depositary bank(solely in such capacity, the“Depositary Bank”).
0 
0 WHEREAS, the Grantor and the Issuing Bank are party to that certain Amended and Restated Letter of Credit Agreement, dated as of June 24, 2011(as amended pursuant to that certain First Amendment Agreement dated as of June 5, 2013, that certain Second Amendment Agreement dated as of September 5, 2013, that certain Third Amendment Agreement dated as of December 5, 2013 and that certain Waiver and Amendment(the“Waiver”)dated as of February 25, 2014, the“Credit Agreement”; terms defined in the Credit Agreement and used herein are used herein as defined therein)among the Grantor, each of the Subsidiary Guarantors party thereto and the Issuing Bank(as assignee of The Royal Bank of Scotland N.V. pursuant to an assignment effective as of June 10, 2013, by and among The Royal Bank of Scotland N.V., as assignor, and the Issuing Bank, as assignee), and pursuant to which the Issuing Bank has issued for the account of the Grantor one or more Letters of Credit, which as of the Initial Date are described on Annex A hereto; and WHEREAS, in connection with the cash collateralization and termination of the Credit Agreement in accordance with the Waiver, the Grantor has agreed with the Issuing Bank to deposit into a segregated cash collateral account maintained at the Depositary Bank, under the sole dominion and control of the Issuing Bank, cash in an amount equal to 105% of the undrawn face amount of the Letters of Credit, such deposit to be held by the Issuing Bank as collateral security in respect of the undrawn portion of the outstanding Letters of Credit.
0 
0 NOW, THEREFORE, in consideration of the premises herein contained, and for other good and valuable consideration, the receipt and sufficiency of which is hereby acknowledged, each of the Issuing Bank, the Grantor and, solely with respect to Sections 1(b), 4(b), 8, 9, 10, 11, 12 and 13, the Depositary Bank hereby agrees as follows:Section 1.(a)Grant of Security.
0 
0 As security for the payment of all present and future obligations of the Grantor in respect of each Letter of Credit(whether for the amount of any drawing thereunder, interest, commissions, fees, charges, increased costs, expenses or otherwise)and all present and future obligations of the Grantor under this Agreement(all such obligations of the Grantor, whether or not any of such obligations are unmatured or contingent, being the“Obligations”), the Grantor hereby irrevocably pledges, assigns and transfers to the Issuing Bank and hereby grants to the Issuing Bank a first priority lien on and security interest in:(i)account number 456037620501, ABA 026009580, Swift ABNAUS33, established in the name of the Grantor at the Depositary Bank(hereinafter called the“Cash Collateral Account”), such Cash Collateral Account to be under the sole dominion and control of the Issuing Bank, (ii)all cash from time to time deposited into the Cash Collateral Account, (iii)all interest that accrues from time to time on the Cash Collateral Account and that is included in the Cash Collateral Account and(iv)to the extent not covered by clauses(i)through(iii)above, all proceeds of any and all of the foregoing(collectively, the“Collateral”).
0 
0 As between the Grantor and the Issuing Bank, the Grantor shall have no right of withdrawal from the Cash Collateral Account nor any other right or power with respect to the Collateral, except as expressly provided herein.(b)Control of Cash Collateral Account.
0 
0 As between the Grantor and the Depositary Bank, the Grantor shall have no right of withdrawal from the Cash Collateral Account nor any other right or power - - 2 - with respect to the Cash Collateral Account, except as expressly provided in Sections 1(b), 4(b), 8, 9, 10, 11, 12 and 13 hereof and in documentation related to the establishment of the Cash Collateral Account, if any(it being understood that in the event of any conflict between such documentation and this Agreement, this Agreement shall control).
0 
0 It is the intent of the parties to this Agreement that the Issuing Bank have control over the Cash Collateral Account within the meaning of Section 9-104 of the Uniform Commercial Code as in effect in the state of New York(“UCC”).
0 
0 In furtherance of, and without limiting the effectiveness of the foregoing provisions in this Section 1, the Depositary Bank shall comply with instructions originated by the Issuing Bank directing the disposition of the funds in the Cash Collateral Account without further consent of the Grantor.
0 
0 The Depositary Bank shall have no responsibility or obligation to determine whether the Issuing Bank has complied with its obligations under Sections 2 or 3 hereof when complying with the Issuing Bank’s instructions.
0 
0 Section 2. Remedies Upon Default.
0 
0 The Grantor hereby agrees that if any amount payable in respect of any Letter of Credit under this Agreement pursuant to Section 5(c)hereof is not paid when due(whether upon demand, at stated maturity, by acceleration or otherwise):(a)The Issuing Bank may, without notice or demand, and at any time or from time to time, charge, set-off and otherwise apply all or any part of the Obligations against the Cash Collateral Account or any part thereof.(b)The Issuing Bank may also exercise in respect of the Collateral, in addition to the other rights and remedies provided for herein or otherwise available to it, all of the rights and remedies of a secured party on default under the UCC at that time.(c)Any cash held by the Issuing Bank as Collateral may, in the discretion of the Issuing Bank, then or at any time thereafter be applied in whole or in part by the Issuing Bank against all or any part of the Obligations in such order as the Issuing Bank may elect.
0 
0 Any surplus of such cash or cash proceeds held by the Issuing Bank and remaining after payment in full of all the Obligations and termination of all Letters of Credit shall be paid over to the Grantor or to whomsoever may be lawfully entitled to receive such surplus.
0 
0 Section 3. Maintaining the Cash Collateral Account.
0 
0 The Issuing Bank acknowledges receipt of funds in the Cash Collateral Account on the Initial Date in the amount of US$40, 020, 581.77, which is 105% of the undrawn face amount of all the Letters of Credit on the Initial Date(such undrawn face amount is equal on the Initial Date to US$38, 114, 839.78).
0 
0 So long as one or more of the Letters of Credit is outstanding or any Obligations are outstanding, the Grantor agrees that it will maintain at all times an amount in the Cash Collateral Account equal to at least 105% of the maximum Dollar Equivalent amount then available to be drawn under the Letters of Credit; provided that such amount required to be maintained on deposit in the Cash Collateral Account shall be reduced by the face amount of any backstop letter of credit or other form of credit support provided by or on behalf of Grantor with respect to one or more Letters of Credit, in each case on terms and subject to documentation reasonably acceptable to the Issuing Bank.
0 
0 To the extent that the Dollar Equivalent amount in the Cash Collateral Account exceeds 105% of the maximum Dollar Equivalent amount then available to be drawn under the Letters of Credit, not more than once a month or upon a payment under, or expiration, cancellation or termination of, a Letter of Credit, the Grantor may submit a written request(the“Request”)for release of such excess amounts to the Issuing Bank and the Issuing Bank shall promptly instruct the Depositary Bank to, and the Depositary Bank shall, return such excess amounts to the Grantor within five Business Days after receipt of the Request and such amounts shall no longer be Collateral hereunder.
0 
0  - 3 - To the extent that the Dollar Equivalent amount in the Cash Collateral Account is less than the Dollar Equivalent amount that is 105% of the maximum amount then available to be drawn under the Letters of Credit(such amount, the“Deficiency Amount”)on the last Business Day of each calendar month ended after the date hereof, the Grantor shall, within five Business Days of receipt of notice from the Issuing Bank, pay to the Issuing Bank in immediately available funds in Dollars the Deficiency Amount.“Dollar Equivalent”means, at any time, (a)with respect to any amount denominated in Dollars, such amount and(b)with respect to any amount denominated in any currency other than Dollars, the equivalent amount thereof in Dollars as reasonably determined by the Issuing Bank in accordance with its standard policies and procedures as may be in effect from time to time.
0 
0 Section 4. Representations and Warranties.(a)The Grantor hereby represents and warrants to the Issuing Bank that each of the representations and warranties set forth in Sections 5.1 and 5.2 of the Credit Agreement, solely with respect to the Grantor and this Agreement, are true and correct on and as of the Initial Date and the date hereof.(b)The Depositary Bank hereby represents and warrants to the Issuing Bank and the Grantor that(i)the Depositary Bank is a“bank”within the meaning of Section 9-102(a)(8)of the UCC, (ii)the Cash Collateral Account is and shall be maintained as a“deposit account”within the meaning of Section 9-102(a)(29)of the UCC and(iii)the Depositary Bank has not entered into any currently effective agreement with any person under which the Depositary Bank may be obligated to comply with an instruction directing the disposition of funds in the Cash Collateral Account that is originated by a person other than the Issuing Bank or the Grantor.
0 
0 Section 5. Covenants; Fees.
0 
0 The Grantor covenants and agrees with the Issuing Bank that:(a)The Grantor will not(1)sell, assign, transfer, exchange, or otherwise dispose of, or grant any option with respect to, the Collateral, or(2)create, incur or permit to exist any lien or option in favor of, or any claim of any person with respect to, any of the Collateral, or any interest therein, except for the security interest created by this Agreement.(b)The Grantor will maintain the security interest created by this Agreement as a first priority, perfected security interest and defend the right, title and interest of the Issuing Bank in and to the Collateral against the claims and demands of all persons whomsoever.
0 
0 At any time and from time to time, upon the written request of the Issuing Bank and at the sole expense of the Grantor, the Grantor will promptly and duly execute and deliver such further instruments and documents and take such further actions as the Issuing Bank reasonably may request for the purposes of obtaining or preserving the full benefits of this Agreement and of the rights and powers herein granted.(c)In accordance with Section 3.4(b)of the Credit Agreement, which shall survive the termination of the Credit Agreement that is described in Section 15 herein, from and after the Initial Date and the date hereof, the Grantor shall pay to the Issuing Bank a letter of credit fee equal to the greater of(A)1.50% per annum times the daily maximum amount available to be drawn under each Letter of Credit(regardless of whether any conditions for drawing could then be met and determined as of the close of business on any date of determination)and(B)$75.00, with such fee accruing until the expiry, cancellation or other termination of such Letter of Credit, payable quarterly in arrears.
0 
0 Section 6. Waiver.
0 
0 The Grantor hereby waives presentation of any instrument or document evidencing any indebtedness or liability to the Issuing Bank, demand of payment, protest and notice of non-payment or protest.
0 
0  - 4 - Section 7. The Issuing Bank’s Appointment as Attorney-In-Fact.(a)Appointment.
0 
0 The Grantor hereby irrevocably constitutes and appoints the Issuing Bank and any officer or agent of the Issuing Bank, with full power of substitution, as its true and lawful attorney-in-fact(such appointment to cease upon the termination of this Agreement)with full irrevocable power and authority in the place and stead of the Grantor and in the name of the Grantor or in the Issuing Bank’s own name, from time to time in the Issuing Bank’s discretion, for the purpose of carrying out the terms of this Agreement, to take any action and to execute any and all documents and instruments which may be necessary or desirable to accomplish the purposes of this Agreement, including, without limitation, any financing statements, endorsements, assignments or other instruments of transfer.(b)Ratification.
0 
0 The Grantor hereby ratifies all that said attorneys shall lawfully do or cause to be done pursuant to the power of attorney granted in Section 7(a)hereof.
0 
0 All powers, authorizations and agencies contained in this Agreement are coupled with an interest and are irrevocable until this Agreement is terminated and the security interests created hereby are released pursuant to Section 9 hereof.
0 
0 Section 8. Expenses; Indemnity.
0 
0 Without limiting the generality of the provisions of Sections 16.1 and 16.2 of the Credit Agreement, the Grantor agrees that it will pay the Issuing Bank upon demand any and all expenses(including attorneys’ fees and time charges of attorneys for the Issuing Bank, which attorneys may be employees thereof)which the Issuing Bank may incur in connection with the exercise or enforcement of any of the rights of the Issuing Bank hereunder.
0 
0 Section 9. Continuing Security Interest; Termination.
0 
0 This Agreement shall(a)create a continuing security interest in the Collateral, (b)remain in full force and effect until the payment in full of the Obligations, (c)be binding upon the Grantor and its successors and assigns(provided that any assignment by the Grantor must be made with the prior written consent of the Issuing Bank), and(d)inure to the benefit of the Issuing Bank and its successors, transferees and assigns.
0 
0 Upon the expiration, cancellation or other termination of the Letters of Credit and the payment in full of all Obligations, this Agreement, and the security interests created hereby, shall automatically terminate and be of no further force or effect, and each of the Issuing Bank and the Depositary Bank agrees to do all things reasonably requested by the Grantor to evidence such termination at the expense of the Grantor.
0 
0 Section 10. Amendments; Waivers; Cumulative Remedies; Etc.
0 
0 As between the Grantor and the Issuing Bank, no amendment or waiver of any provision of this Agreement nor consent to departure by the Grantor herefrom shall in any event be effective unless the same shall be in writing and signed by the Grantor and the Issuing Bank, and then such waiver or consent shall be effective only in the specific instance and for the specific purpose for which given.
0 
0 As among the Grantor, the Issuing Bank and the Depositary Bank, no amendment or waiver of Sections 1(b), 4(b), 8, 9, 10, 11, 12 or 13, shall in any event be effective unless the same shall be in writing and signed by the Grantor, the Issuing Bank and the Depositary Bank.
0 
0 No failure on the part of any party to exercise, and no delay in exercising any right hereunder, shall operate as a waiver thereof; nor shall any single or partial exercise of any such right preclude any other or further exercise thereof or the exercise of any other right.
0 
0 The rights and remedies herein provided are cumulative, may be exercised singly or concurrently and are not exclusive of any other rights or remedies provided by law.
0 
0 Section 11. Governing Law.(a)Governing Law.
0 
0 This Agreement shall be construed and enforced in accordance with, and the rights of the parties shall be governed by, the law of the State of New York excluding choice of law principles of the law of such State that would permit the application of the laws of a jurisdiction other than such State.
0 
0 Each of the Issuing Bank, the Depositary Bank and the Grantor agrees that the“bank’s jurisdiction”(as defined in Section 9-304 of the UCC)of the Depositary Bank is the State of New York.
0 
0  - 5 -(b)Submission to Jurisdiction.
0 
0 The Grantor hereby irrevocably and unconditionally submits, for itself and its property, to the exclusive jurisdiction of the Supreme Court of the State of New York sitting in New York County and of the United States District Court of the Southern District of New York, and any appellate court from any thereof, in any action or proceeding arising out of or relating to this Agreement, or for recognition or enforcement of any judgment, and each of the parties hereto hereby irrevocably and unconditionally agrees that all claims in respect of any such action or proceeding may be heard and determined in such New York State or, to the extent permitted by law, in such Federal court.
0 
0 Each of the parties hereto agrees that a final judgment in any such action or proceeding shall be conclusive and may be enforced in other jurisdictions by suit on the judgment or in any other manner provided by law.
0 
0 Nothing in this Agreement shall affect any right that the Issuing Bank may otherwise have to bring any action or proceeding relating to this Agreement against the Grantor or its properties in the courts of any jurisdiction.(c)Waiver of Venue.
0 
0 The Grantor hereby irrevocably and unconditionally waives, to the fullest extent it may legally and effectively do so, any objection which it may now or hereafter have to the laying of venue of any suit, action or proceeding arising out of or relating to this Agreement in any court referred to in paragraph(b)of this Section 11. Each of the parties hereto hereby irrevocably waives, to the fullest extent permitted by law, the defense of an inconvenient forum to the maintenance of such action or proceeding in any such court.
0 
0 Section 12. Waiver of Jury Trial.
0 
0 THE PARTIES HERETO HEREBY WAIVE TRIAL BY JURY IN ANY ACTION BROUGHT ON OR WITH RESPECT TO THIS AGREEMENT OR ANY OTHER DOCUMENT EXECUTED IN CONNECTION HEREWITH OR THEREWITH.
0 
0 Section 13. Counterparts.
0 
0 This Agreement may be executed in any number of counterparts, each of which shall be an original but all of which together shall constitute one instrument.
0 
0 Each counterpart may consist of a number of copies hereof, each signed by less than all, but together signed by all, of the parties hereto.
0 
0 Section 14. Credit Agreement Termination.
0 
0 Each of the Issuing Bank and Grantor hereby affirms that upon satisfaction of the Payoff Conditions(as such term is defined in the Waiver)on the Initial Date, the Credit Agreement shall be automatically terminated in accordance with Section 2 of the Waiver.
0 
0 Section 15. Reinstatement.
0 
0 If at any time any payment of any portion of the Obligations of the Obligors are rescinded or must otherwise be restored or returned upon the insolvency, bankruptcy, or reorganization of the Grantor, any Obligor or otherwise, each Obligor’s obligations under the Credit Agreement(as amended by the Waiver)with respect to that payment shall be reinstated at such time as though the payment had not been made.
0 
0 If acceleration of the time for payment of any of the Obligations is stayed upon the insolvency, bankruptcy or reorganization of the Grantor, all such amounts otherwise subject to acceleration under the terms of any agreement relating to the Obligations shall nonetheless be payable by the other Obligors forthwith on demand by the Lender.
0 
0 Section 16. Judgment Currency.
0 
0 If, for the purpose of obtaining judgment in any court, it is necessary to convert a sum due hereunder or under the Credit Agreement from one currency into another currency, the rate of exchange used shall be that at which in accordance with normal banking procedures the Issuing Bank could purchase the first currency with such other currency on the Business Day preceding that on which final judgment is given.
0 
0 The obligation of the Grantor in respect of any such sum due from it to the Issuing Bank hereunder or under the Credit Agreement shall, notwithstanding any judgment in a currency(the“Judgment Currency”)other than that in which such sum is denominated in accordance with the applicable provisions of this Agreement(the“Agreement Currency”), be discharged only to the extent that on the Business Day following receipt by the Issuing Bank of any sum adjudged to be so due in the Judgment Currency, the Issuing Bank may in accordance with normal banking procedures purchase the Agreement - - 6 - Currency with the Judgment Currency.
0 
0 If the amount of the Agreement Currency so purchased is less than the sum originally due to the Issuing Bank from the Grantor in the Agreement Currency, the Grantor agrees, as a separate obligation and notwithstanding any such judgment, to indemnify the Issuing Bank against such loss.
0 
0 If the amount of the Agreement Currency so purchased is greater than the sum originally due to the Issuing Bank in such currency, the Issuing Bank agrees to return the amount of any excess to the Grantor(or to any other Person who may be entitled thereto under applicable requirements of law).
0 
0 Section 17. Restatement.
0 
0 On the Amendment Effective Date, this Agreement shall be amended and restated in its entirety as set forth herein.
0 
0 The parties hereto acknowledge and agree that(i)this Agreement, whether executed and delivered in connection herewith or otherwise, does not constitute a novation or termination of the obligations under this Agreement as in effect immediately prior to the Amendment Effective Date, which remain outstanding, and(ii)such obligations are in all respects continuing(as amended and restated hereby).
0 
0  IN WITNESS WHEREOF, the parties hereto have executed this Cash Collateral Agreement as of the date and year first above written.
0 
0 UTi WORLDWIDE INC.
0 
0 By /s/ Thomas Irvin Name:Thomas Irvin Title:VP and Global Treasurer[Cash Collateral Agreement Signature Page]- - 2 - THE ROYAL BANK OF SCOTLAND PLC, as letter of credit Issuing Bank By /s/ David W. Stack Name:David W. Stack Title:Senior Vice President[Cash Collateral Agreement Signature Page]- - 3 - Solely with respect to Sections 1(b), 4(a), 8, 9, 10, 11, 12 and 13 hereof:THE ROYAL BANK OF SCOTLAND PLC, Connecticut branch, as Depositary Bank By /s/ David W. Stack Name:David W. Stack Title:Senior Vice President[Cash Collateral Agreement Signature Page]- Annex A Letters of Credit Release Date Account Party Beneficiary Currency Face Amount in Issuing Currency Face Amount in USD Equivalent 09/14/09 MARKET INDUSTRIES LTD ROYAL BANK OF CANADA USD 442, 719.00 442, 719.00 10/06/09 MARKET TRANSPORT LTD COMERICA BANK USD 2, 334, 412.00 2, 334, 412.00 11/24/09 UTI KOREA CO LIMITED THE ROYAL BANK OF SCOTLAND PLC KRW 5, 500, 000, 000.00 5, 117, 707.27 12/03/09 UTI POLAND SP.
0 
0 Z.O.O. RBS BANK(POLSKA)S.A. PLN 4, 000, 000.00 1, 426, 783.75 02/01/10 UTI MOZAMBIQUE LIMITADA BANCO INTERNACIONAL DE USD 1, 000, 000.00 1, 000, 000.00 03/01/10 UTI POLAND SP.
0 
0 Z.O.O. RBS BANK(POLSKA)S.A. PLN 1, 500, 000.00 499, 916.46 05/13/10 UTI POLAND SP.
0 
0 Z.O.O. RBS BANK(POLSKA)S.A. PLN 400, 000.00 135, 112.46 05/13/10 UTI POLAND SP.
0 
0 Z.O.O. RBS BANK(POLSKA)S.A. PLN 200, 000.00 68, 096.65 07/08/10 UTI POLAND SP.
0 
1 Trapping Protocol means the governance of the procedures for collecting project activities'[general GHG information][avoided emissions data][these are both or one of Theoretiqa's generic emissions datab]as at[00:00 Date]so that[Host's emissions reduction target OR the Reduction Target]and the Climate Project's avoided emissions[credit target]can be measured in accordance with the metrics in the Institutional Basis[and OR][, ][Insert Step(s)of the GPM]TOTAL Achieved So Far = %[Insert additional Step(s)of the Green Project Management Framework.
0 
0 
0 Z.O.O. RBS BANK(POLSKA)S.A. EUR 431, 775.17 593, 439.13 08/27/10 UTI WORLDWIDE(SINGAPORE)PTE LT THE ROYAL BANK OF SCOTLAND PLC SGD 797, 209.65 641, 540.09 06/09/11 PT UNION TRANS INTERNUSA THE ROYAL BANK OF SCOTLAND PLC USD 80, 000.00 80, 000.00 07/07/11 PT UNION TRANS INTERNUSA THE ROYAL BANK OF SCOTLAND N.V. USD 10, 000.00 10, 000.00 10/03/11 UTI POLAND SP.
0 
0 Z.O.O. RBS BANK(POLSKA)S.A. PLN 2, 000, 000.00 659, 349.64 10/14/11 UTI(CZ)S.R.O. THE ROYAL BANK OF SCOTLAND PLC CZK 7, 000, 000.00 351, 237.52 10/14/11 UTI(CZ)S.R.O. THE ROYAL BANK OF SCOTLAND PLC CZK 10, 000, 000.00 501, 767.88 11/30/11 UTI WORLDWIDE(SINGAPORE)PTE LT THE ROYAL BANK OF SCOTLAND PLC SGD 250, 000.00 197, 753.52 12/20/11 UTI WORLDWIDE(SINGAPORE)PTE THE ROYAL BANK OF SCOTLAND PLC SGD 300, 000.00 237, 304.22 12/20/11 UTI WORLDWIDE(SINGAPORE)PTE LT THE ROYAL BANK OF SCOTLAND PLC SGD 50, 000.00 39, 550.70 01/03/12 PT UNION TRANS INTERNUSA THE ROYAL BANK OF SCOTLAND N.V. USD 25, 000.00 25, 000.00 - - 2 - 01/12/12 PT UNION TRANS INTERNUSA THE ROYAL BANK OF SCOTLAND N.V. USD 50, 000.00 50, 000.00 02/10/12 PT UNION TRANS INTERNUSA THE ROYAL BANK OF SCOTLAND N.V. USD 60, 000.00 60, 000.00 02/16/12 PT UNION TRANS INTERNUSA THE ROYAL BANK OF SCOTLAND N.V. USD 25, 000.00 25, 000.00 02/16/12 PT UNION TRANS INTERNUSA THE ROYAL BANK OF SCOTLAND N.V. USD 20, 000.00 20, 000.00 02/16/12 PT UNION TRANS INTERNUSA THE ROYAL BANK OF SCOTLAND N.V. USD 80, 000.00 80, 000.00 03/20/12 UTI WORLDWIDE(SINGAPORE)PTE LT THE ROYAL BANK OF SCOTLAND PLC SGD 20, 000.00 15, 820.28 04/19/12 UTI RUS OOO THE ROYAL BANK OF SCOTLAND ZAO RUB 50, 000, 000.00 1, 398, 386.26 05/03/12 PT UNION TRANS INTERNUSA THE ROYAL BANK OF SCOTLAND N.V. IDR 250, 000, 000.00 27, 533.04 05/04/12 ACTIVE AIRLINE REPRESENTATIVES B.V. THE ROYAL BANK OF SCOTLAND PLC EUR 175, 000.00 240, 522.98 05/17/12 UTI WORLDWIDE(SINGAPORE)PTE LT THE ROYAL BANK OF SCOTLAND PLC SGD 5, 000.00 3, 955.07 05/29/12 ACTIVE AIRLINE REPRESENTATIVES B THE ROYAL BANK OF SCOTLAND PLC EUR 40, 000.00 54, 976.68 06/26/12 UTI WORLDWIDE(SINGAPORE)PTE LTD THE ROYAL BANK OF SCOTLAND PLC SGD 111, 377.34 88, 101.04 01/03/13 UTI IRELAND LTD THE ROYAL BANK OF SCOTLAND PLC EUR 100, 000.00 137, 441.70 06/20/13 UTI IRELAND LIMITED THE ROYAL BANK OF SCOTLAND PLC EUR 50, 000.00 68, 720.85 06/20/13 UTI IRELAND LTD THE ROYAL BANK OF SCOTLAND PLC EUR 38, 000.00 52, 227.85 07/02/13 UTI LOGISTICS SLOVAKIA S.R.O. TATRA BANKA, A.S.C EUR 85, 780.85 117, 898.66 08/22/13 UTI, UNITED STATES, INC.
0 
0 THE TRAVELERS INDEMNITY COMPANY USD 210, 000.00 210, 000.00 08/27/13 UTI INTEGRATED LOGISTICS, LLC THE TRAVELERS INDEMNITY COMPANY USD 1, 190, 000.00 1, 190, 000.00 12/17/13 UTI WORLDWIDE(SINGAPORE)PTE LTD THE ROYAL BANK OF SCOTLAND PLC SGD 80, 000.00 63, 281.13 - - 3 - 07/09/09 UTI WORLDWIDE INC.
0 
0 THE ROYAL BANK OF SCOTLAND N.V. USD 18, 894, 283.95 18, 894, 283.95 03/16/10 UTI INTEGRATED LOGISTICS INC.
0 
0 PALMTREE ACQUISITION USD 50, 000.00 50, 000.00 03/16/10 UTI INTEGRATED LOGISTICS INC, NATIONAL UNION FIRE INSURANCE CO USD 620, 000.00 620, 000.00 08/12/13 UTI INTEGRATED LOGISTICS INC NATIONAL UNION FIRE INS CO + OTHERS USD 285, 000.00 285, 000.00 Total $ 38, 114, 839.7.