0  Exhibit 10.34 1 December 2006 Att:Chief Executive Officer Cash Paymaster Services North West(Proprietary)Limited 4th Floor, President Place Cnr Jan Smuts Avenue and Bolton Rd Rosebank Dear Sirs, GRANT PAYMENT SERVICE PROVIDER CONTRACT IN THE NORTH WEST 1 As you are aware, the South African Social Security Agency(“SASSA”)came into being on 1 April 2006 through the coming into force of the South African Social Security Agency Act, Act No 13 of 2004(the“SASSA Act”).
0 
0 As a result of the coming into force of the SASSA Act, the function of the payment of grants, and the responsibility and accountability therefore, now lies with SASSA.
0 
0 As a service provider involved in the payment of grants to beneficiaries, this affects your contract to provide these services.
0 
0 2 In particular, we refer to – 2.1 the contract entered into between the Provincial Department of Social Services, Art, Culture and Sports(North West Province)(the“Department”)and Cash Paymaster Services North West(Proprietary)Limited(the“Service Provider”)on or about 1 July 2000(the“Agreement”)– 2.1.1 under which the Service Provider would provide grant payment services to the Department in accordance with the terms and conditions of the Agreement; and 2.1.2 the duration of which was, on or about 1 June 2006, by way of a cession agreement between the Service Provider and the Department(“Cession Agreement”), extended to 31 December 2006; and 2.1.3 which was ceded by the Department to the South African Social Security Agency(“SASSA”)through the Cession Agreement referred to in 2.1.2 above.
0 
0 3 This letter serves to confirm that – 3.1 the Agreement shall no longer automatically terminate on 31 December 2006 as was provided for in the Cession Agreement; and - 3.2 the duration of the Agreement is hereby further extended, until 31 March 2008, on the same terms and conditions on which the Agreement was entered into provided that SASSA will have the right to terminate the Agreement in accordance with the provisions contained in the Agreement.
0 
0 4 Kindly acknowledge your agreement of the extension of the Agreement as provided for in this letter by signing at the foot of this letter where indicated and return same to us by facsimile at 012 400 2009/2256, marked for the attention of Mr B MAQETUKA.
0 
0 Yours faithfully /s/ Fezile Makiwane Mr Fezile Makiwane Chief Executive Officer Date January 31, 2007 By signature below, Cash Paymaster Services North West(Proprietary)Limited hereby accepts and consents to the extension of the Agreement on the terms and conditions contained in this letter agreement.
0 
0 /s/ Herman Gideon Kotzé ________________________________________________ For and on behalf of Cash Paymaster Services North West(Proprietary)Limited, duly authorised January 31, 2007 Date .