0 To:Viking Asset Purchaser No. 7 IC(the“Purchaser”)Citicorp Trustee Company Limited(the“Programme Trustee”)14 October 2016 Dear Sirs, Extension of a receivables purchase agreement between the Purchaser, the Programme Trustee and ourselves as Seller dated 28 June 2011 as amended, (the“Receivables Purchase Agreement”).
0 
1 1)The Additional Premium must be paid within[x]days of Policy Inception; 2)The Insured[and/or Additional Insureds]fully discloses its contemporaneous assessment of its exposure to litigation arising from Climate Change or a Climate Change Event, and the measures being taken to mitigate the risks of litigation arising from Climate Change or a Climate Change Event, within[x]days of Policy Inception; 3)The Insured[and/or Additional Insureds]fully discloses the Net Zero Target(s)and Net Zero Target Plan(s)applicable to all their businesses within[x]days of Policy Inception; [and][4)The Insured shall report[annually]on progress towards achieving its Net Zero Target within[x]days of[x].]5)The Insured shall:[Insert net zero-related organisational requirements from Sebastian’s Clause and other TCLP’s published climate clauses as appropriate.
1 
1 Given that the insurer may have the right to avoid liability in the event that a condition to cover is not satisfied, each of these should be carefully considered and there should be a specified timeframe for compliance.
1 
1 Consider linking the value of the insured limit available / applicable deductible / premium payable or policy renewals to the obligations and targets.][6)The Insured[and/or Additional Insureds]shall provide the Insurer[s]with all requested documentation to verify the existence of Pending Climate Change Litigation within[x]days of Policy Inception.
1 
1 Such documentation shall include, but is not restricted to, the formal court pleadings and pre-action correspondence.]This cover overrides incompatible General Conditions of Policy.
1 
1 Schedule[x]:Pending Climate Change Litigatio.
0 
0 
0 We refer to the Receivables Purchase Agreement.
0 
0 We write to record the terms and conditions upon which the parties have agreed to extend the Receivables Purchase Agreement.
0 
0 In the definition of Termination Event, sub-clause(a)which appears in Clause 1 of the Receivables Purchase Agreement shall be replaced by“December 9, 2016, is reached; ”, which, for the avoidance of doubt, means that the Receivables Purchase Agreement will terminate on 9 December 2016. Please acknowledge your acceptance of the terms and conditions contained in this Letter of Agreement by signing and returning the enclosed duplicate.
0 
0 Yours faithfully, for and on behalf of Meritor HVS AB /s/ Carl D. Anderson II Carl D. Anderson II We accept the terms and conditions set out in the Letter of Agreement of which the foregoing is the duplicate.
0 
0 /s/ Michael Lombardi Michael Lombardi, Director for and on behalf of Viking Asset Purchaser No. 7 IC /s/ David Mares David Mares, Director for and on behalf of Citicorp Trustee Company Limite.